name:                geval
version:             1.0.0.0
synopsis:            Machine learning evaluation tools
description:         Please see README.md
homepage:            http://github.com/name/project
license:             Apache
license-file:        LICENSE
author:              Filip Graliński
maintainer:          filipg@amu.edu.pl
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     GEval.Core
                       GEval.CreateChallenge
                     , GEval.OptionsParser
                     , GEval.BLEU
                     , GEval.ClippEU
                     , GEval.PrecisionRecall
                     , GEval.ClusteringMetrics
                     , GEval.Common
                     , GEval.LogLossHashed
                     , GEval.CharMatch
                     , GEval.LineByLine
                     , GEval.BIO
                     , Data.Conduit.AutoDecompress
                     , Data.Conduit.SmartSource
  build-depends:       base >= 4.7 && < 5
                     , cond
                     , conduit >= 1.3.0
                     , conduit-combinators
                     , conduit-extra
                     , directory
                     , filepath
                     , here
                     , multiset
                     , optparse-applicative
                     , resourcet
                     , split
                     , text
                     , unix
                     , fgl
                     , attoparsec
                     , unordered-containers
                     , hashable
                     , murmur3
                     , vector
                     , mtl
                     , edit-distance
                     , bytestring
                     , http-conduit
                     , transformers
                     , word8
                     , primitive
                     , transformers-base
                     , bzlib-conduit
                     , lzma-conduit
  default-language:    Haskell2010

executable geval
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , geval
                     , optparse-applicative
                     , fgl
  default-language:    Haskell2010

test-suite geval-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , geval
                     , hspec
                     , HUnit
                     , optparse-applicative
                     , text
                     , attoparsec
                     , edit-distance
                     , resourcet
                     , conduit
                     , conduit-extra
                     , conduit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://gonito.net/geval
